# android-maven-phonegap

./: AndroidManifest.xml  README.md  local.properties  pom.xml
assets/www/: index.html
assets/www/sensa/: index.html
assets/www/sensa/carousel/: .index.html.swp  index.html
res/values/: strings.xml
src/com/test/: Test.java
